server {
  listen 80;
  server_name localhost;

  # Lokasi file-file statis hasil build React
  root /usr/share/nginx/html;
  index index.html;

  # Aturan utama untuk Single Page Application (SPA)
  location / {
    # Coba layani file yang diminta, jika tidak ada, fallback ke index.html
    # agar routing di sisi klien (React) bisa bekerja.
    try_files $uri $uri/ /index.html;
  }
}