server {
  listen 80;
  server_name localhost;

  # Lokasi file-file statis hasil build React
  root /usr/share/nginx/html;
  index index.html;

  # Aturan utama untuk SPA
  location / {
    # Coba layani file yang diminta secara langsung,
    # jika tidak ada, fallback ke index.html agar React Router mengambil alih.
    try_files $uri $uri/ /index.html;
  }

  # Opsi tambahan untuk caching aset statis di browser klien
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}